{% extends "README.rst.jj2" %}

{% from "usage.rst.jj2" import usage %}

{% block features %}
.. image:: https://badges.gitter.im/chfw_yehua/Lobby.svg
   :alt: Join the chat at https://gitter.im/chfw_yehua/Lobby
   :target: https://gitter.im/chfw_yehua/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge


NOTE
================================================================================

Version 0.0.8 needs pypi-moban-pkg version 0.0.12.

Introduction
================================================================================

{%include "yehua.feature.rst"%}

{% endblock %}

{% block bottom_block %}

For offline usage, you need to get `pypi-mobans-pkg` installed::

    $ pip install yehua[pypi-mobans]


or::

    $ pip install pypi-mobans-pkg


Usage
================================================================================

{{ usage('readme') }}

Background
================================================================================


{%include "yehua.background.rst" %}


License
================================================================================

NEW BSD License
{% endblock %}