{% extends "README.rst.jj2" %}

{% from "usage.rst.jj2" import usage %}

{% block features %}
.. image:: https://badges.gitter.im/chfw_yehua/Lobby.svg
   :alt: Join the chat at https://gitter.im/chfw_yehua/Lobby
   :target: https://gitter.im/chfw_yehua/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge

Introduction
================================================================================

{%include "yehua.feature.rst"%}

{% endblock %}

{% block bottom_block %}
Usage
================================================================================

{{ usage('readme') }}

License
================================================================================

NEW BSD License
{% endblock %}