{% extends "README.rst.jj2" %}

{% from "usage.rst.jj2" import usage %}

{% block features %}
{% include 'additional_badges.rst.jj2' %}

Introduction
================================================================================

{%include "yehua.feature.rst"%}

{% endblock %}

{% block bottom_block %}

For offline usage, you need to get `pypi-mobans-pkg` installed::

    $ pip install yehua[pypi-mobans]


or::

    $ pip install pypi-mobans-pkg


Usage
================================================================================

{{ usage('readme') }}

Background
================================================================================

{%include "yehua.background.rst" %}


License
================================================================================

NEW BSD License


It embeds MIT licensed `cutie <https://github.com/kamik423/cutie>`_ from
Hans Schülein. Please refer to LICENSE file for more details
{% endblock %}