{% from "usage.rst.jj2" import usage %}


================================================================================
{{name}} - Let you focus on code, instead of setup scaffolding
================================================================================

.. image:: https://api.travis-ci.org/{{organisation}}/{{name}}.svg?branch=master
   :target: http://travis-ci.org/{{organisation}}/{{name}}

.. image:: https://codecov.io/gh/{{organisation}}/{{name}}/coverage.png
    :target: https://codecov.io/gh/{{organisation}}/{{name}}

{%block documentation_link%}
.. image:: https://readthedocs.org/projects/{{name|lower}}/badge/?version=latest
   :target: http://{{name|lower}}.readthedocs.org/en/latest/
{%endblock%}

.. image:: https://badges.gitter.im/chfw_yehua/Lobby.svg
   :alt: Join the chat at https://gitter.im/chfw_yehua/Lobby
   :target: https://gitter.im/chfw_yehua/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge


Installation
================================================================================

{% include "installation.rst.jj2" %}

Usage
================================================================================

{{ usage('reademe') }}