{%macro usage(page) %}

{% if page == 'readme' %}
{%set image_path = 'docs/source/_static'%}
{% else %}
{%set image_path = '_static'%}
{% endif %}

Simply type in and you are taken care of::

    $ yh

It will do these for you:

#. Consult you on your project static information which can update as
   many as you want to.
#. Create the Python package folder structure
#. Initialize the package as git project

You will simply need to commit it after you will have reviewed the
generated files.

Tutorial
-----------------

Let's make a python command line utility using `yehua`. The command
will be `hello` and it prints `world`. 

Step 1 Let's launch yehua
******************************
|slide1|

Step 2 Fill-in the meta data for your project
***********************************************
|slide2|

At the end, yehua generates a folder named 'hello', which contains [all necessary
files](https://github.com/moremoban/pypi-mobans).

Step 3 Start coding
*************************

.. image:: https://github.com/moremoban/yehua/raw/dev/docs/source/_static/yehua-hello.gif
   :width: 600px


In above animation, we write up the actual code in hello/main.py

.. code:: python

    def main():
        print('world')

Why is it enough? yehua generates a command utility python and
it has pre-wired to invoke hello.main.main() function. You
can find it out in setup.py.

Step 4 Install it
*********************
Now all is done. Let's install it

|slide7|

You can now run `hello` at your command line. 

Step 5 push to github
***************************

Suppose you are happy with everything. Please do the following to
push it to your github::

    $ git commit -am ":sparkle: initial commit"

Then create your project repository in github and do these to push it out::

    $ git remote add origin https://github.com/moremoban/hello.git
    $ git push origin master

You can find the `hello project`_ on github.

Step 7 enable travis
***************************

The generated project already has `.travis.yml` file. What you
will need to do is to register with travis.org if you have not
done so. And then go to travis and activate your project. 


.. |slide1| image:: {{image_path}}/yehua-0.png
   :scale: 100%
.. |slide2| image:: {{image_path}}/yehua-1.png
   :scale: 100%
.. |slide3| image:: {{image_path}}/yehua-2.png
   :scale: 100%
.. |slide4| image:: {{image_path}}/yehua-3.png
   :scale: 100%
.. |slide5| image:: {{image_path}}/yehua-4.png
   :scale: 100%
.. |slide6| image:: {{image_path}}/yehua-5.png
   :scale: 100%
.. |slide7| image:: {{image_path}}/yehua-7.png
   :scale: 100%
.. |slide9| image:: {{image_path}}/github.png
   :scale: 60%
.. |slide10| image:: {{image_path}}/push2github.png
   :scale: 60%

.. _hello project: https://github.com/moremoban/hello
.. _pyexcel commons: https://github.com/pyexcel/pyexcel-commons
.. _pyexcel: https://github.com/pyexcel
.. _moban: https://github.com/moremoban/moban
.. _setupmobans: https://github.com/moremoban/setupmobans
{% endmacro %}